forecaster.name=weatherman
quarkus.http.port=8090

## Requests topic
mp.messaging.incoming.requests.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.incoming.requests.topic=requests
mp.messaging.incoming.requests.bootstrap.servers=kafka-weather-kafka-brokers:9092
mp.messaging.incoming.requests.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.requests.enable.auto.commit=false
mp.messaging.incoming.requests.auto.offset.reset=earliest
mp.messaging.incoming.requests.group.id=forecasters

## Queue topic
mp.messaging.outgoing.queue.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.queue.topic=queue
mp.messaging.outgoing.queue.bootstrap.servers=kafka-weather-kafka-brokers:9092
mp.messaging.outgoing.queue.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.acks=1

## Queue topic - write
mp.messaging.outgoing.queue2.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.queue2.topic=queue
mp.messaging.outgoing.queue2.bootstrap.servers=kafka-weather-kafka-brokers:9092
mp.messaging.outgoing.queue2.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue2.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue2.acks=1